# data-transformer

./: .gitignore  LICENSE  Optimus.sln  README.md  Vhc.DataTransformer.sln
Vhc.DataTransformer/: Vhc.DataTransformer.csproj
Vhc.DataTransformer.Core/: Vhc.DataTransformer.Core.csproj
Vhc.DataTransformer.Core/Abstractions/: ICriteria.cs  IDatabaseConnection.cs  IExecutionContext.cs  IJob.cs  IJobUnit.cs  IResources.cs  IResult.cs  IVariable.cs
Vhc.DataTransformer.Core/Models/: ContextTimeConstraintException.cs  DatabaseConnection.cs  Job.cs  PythonJobUnit.cs  Resources.cs  Result.cs  SqlJobUnit.cs  Transformations.cs  Variable.cs
Vhc.DataTransformer.Core/Services/: IConnectionProvider.cs  IJobLoader.cs  ILogFormatter.cs  INotificationService.cs  IPerformanceTimer.cs  ITextFileProvider.cs  JobRunner.cs  JobRunnerOptions.cs
Vhc.DataTransformer.Core/Utils/: Constants.cs  Extensions.cs
Vhc.DataTransformer.Jobs/: Vhc.DataTransformer.Jobs.csproj
Vhc.DataTransformer.Jobs/Jobs/DemoJob/: demo-step1.py  demo.job.yaml
Vhc.DataTransformer.ReferenceApp/: Program.cs  Startup.cs  Vhc.DataTransformer.ReferenceApp.csproj  appsettings.json
Vhc.DataTransformer.ReferenceImpl/: ConsoleNotificationService.cs  ContinuousExecutionContext.cs  PlainTextFileProvider.cs  ServiceExtensions.cs  SqliteConnectionProvider.cs  Vhc.DataTransformer.ReferenceImpl.csproj
Vhc.DataTransformer/DataObjects/: Criteria.cs  JobDataObject.cs  JobUnitDataObject.cs  UnitType.cs  VariableDataObject.cs
Vhc.DataTransformer/Services/: EventRaisingStreamWriter.cs  JobLoader.cs
Vhc.Optimus/: Vhc.Optimus.csproj
Vhc.Optimus.Core/: Vhc.Optimus.Core.csproj
Vhc.Optimus.Core/Abstractions/: ICriteria.cs  IDatabaseConnection.cs  IExecutionContext.cs  IJob.cs  IJobUnit.cs  IResources.cs  IResult.cs  IVariable.cs
Vhc.Optimus.Core/Models/: ContextTimeConstraintException.cs  DatabaseConnection.cs  Job.cs  PythonJobUnit.cs  Resources.cs  Result.cs  SqlJobUnit.cs  Transformations.cs  Variable.cs
Vhc.Optimus.Core/Services/: IConnectionProvider.cs  IJobLoader.cs  ILogFormatter.cs  INotificationService.cs  IPerformanceTimer.cs  IScriptEngineProvider.cs  ITextFileProvider.cs  JobRunner.cs  JobRunnerOptions.cs
Vhc.Optimus.Core/Utils/: Constants.cs  Extensions.cs
Vhc.Optimus.FileProviders.FileSystem/: Vhc.Optimus.FileProviders.FileSystem.csproj
Vhc.Optimus.FileProviders.PlainText/: PlainTextFileProvider.cs  Vhc.Optimus.FileProviders.PlainText.csproj
Vhc.Optimus.Jobs/: Vhc.Optimus.Jobs.csproj
Vhc.Optimus.Jobs/Jobs/DemoJob/: demo-step1.py
Vhc.Optimus.Platforms.Sqlite/: ConsoleNotificationService.cs  ContinuousExecutionContext.cs  SqliteConnectionProvider.cs
Vhc.Optimus.ReferenceApp/: Program.cs  ServiceExtensions.cs  Startup.cs  Vhc.Optimus.ReferenceApp.csproj
Vhc.Optimus.ReferenceImpl/: ConsoleNotificationService.cs  ContinuousExecutionContext.cs  PlainTextFileProvider.cs  ServiceExtensions.cs  SqliteConnectionProvider.cs
Vhc.Optimus.SqlitePlainText/: Vhc.Optimus.Platforms.Sqlite.csproj
Vhc.Optimus/DataObjects/: Criteria.cs  JobDataObject.cs  JobUnitDataObject.cs  VariableDataObject.cs
Vhc.Optimus/Models/: PythonJobUnit.cs  SqlJobUnit.cs
Vhc.Optimus/Services/: EventRaisingStreamWriter.cs  JobLoader.cs  OptimusExtensions.cs  PythonScriptEngineProvider.cs
