<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Optimus is a library to run data transformation jobs in a .NET Core application.
Add this to get the Core features without any external implementation.</Description>
    <Copyright>Vibhav Churi</Copyright>
    <PackageProjectUrl>https://github.com/churivibhav/optimus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/optimus</RepositoryUrl>
    <PackageTags>.NET Core</PackageTags>
    <Product>Vhc.Optimus.Core</Product>
    <PackageId>Vhc.Optimus.Core</PackageId>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Vhc.Optimus.Core</Company>
    <Authors>Vhc.Optimus.Core</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
