<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Optimus is a library to run data transformation jobs in a .NET Core application.
Add this to get the Core features without any external implementation.</Description>
    <Copyright>Vibhav Churi</Copyright>
    <PackageProjectUrl>https://github.com/churivibhav/optimus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/optimus</RepositoryUrl>
    <PackageTags>.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
