<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Optimus is a library to run data transformation jobs in a .NET Core application.</Description>
    <Copyright>Vibhav Churi</Copyright>
    <PackageProjectUrl>https://github.com/churivibhav/optimus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/optimus</RepositoryUrl>
    <PackageTags>.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vhc.Optimus.Core\Vhc.Optimus.Core.csproj" />
  </ItemGroup>

</Project>
