<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>FileSystem Job Files Provider for Optimus Data Transformer</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Vibhav Churi</Copyright>
    <PackageProjectUrl>https://github.com/churivibhav/optimus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/churivibhav/optimus</RepositoryUrl>
    <PackageTags>.NET Core</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Vhc.Optimus.FileProviders.FileSystem</Product>
    <PackageId>Vhc.Optimus.FileProviders.FileSystem</PackageId>
    <Version>1.0.1</Version>
    <Company>Vhc.Optimus.FileProviders.FileSystem</Company>
    <Authors>Vhc.Optimus.FileProviders.FileSystem</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vhc.Optimus\Vhc.Optimus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
